package data

data class Game(
    val name : String,
    val description : String,
    val genre : String,
    val ageRating : Int,
    val dateOfCreation : Int,
    var isVisible: Boolean
){
    override fun toString(): String  = this.name
}

val genres = arrayOf(
    "Action",//0
    "Shooter",//1
    "RPG",//2
    "Strategy",//3
    "MOBA",//4
    "Race",//5
    "MMO",//6
    "Sport",//7
    "Fight",//8
    "Arcade")//9

val gamesList = mutableListOf(
    Game(//0
        "TES V: Skyrim",
        "Мультиплатформенная компьютерная ролевая игра с открытым миром, разработанная студией Bethesda Game Studios " +
                "и выпущенная компанией Bethesda Softworks. Это пятая часть в серии The Elder Scrolls. Игра была выпущена 11 " +
                "ноября 2011 года для Windows, Playstation 3 и Xbox 360. Для игры были выпущены три загружаемых дополнения под" +
                " названиями Dawnguard, Hearthfire и Dragonborn, позже объединённых в издании The Elder Scrolls V: Skyrim - Legendary Edition. Осенью 2016 года было" +
                " выпущено переиздание для Windows, Playstation 4 и Xbox One, включающее в себя те же дополнения, обновленную " +
                "графику и поддержку пользовательских модификаций.",
            genres[2],
        16,
        2011,
        true
        ),
    Game(//1
        "Minecraft",
        "Компьютерная инди-игра в жанре песочницы, разработанная шведским программистом Маркусом Перссоном" +
                " и выпущенная его компанией Mojang AB. Перссон опубликовал начальную версию игры в 2009 году; в конце" +
                " 2011 года была выпущена стабильная версия для ПК Microsoft Windows, распространявшаяся через официальный с" +
                "айт. В последующие годы Minecraft была портирована" +
                " на Linux и macOS для персональных компьютеров; на Android, iOS и Windows Phone для мобильных устройств; ",
            genres[8],
        0,
        2009,
        true
    ),
    Game(//2
        "DOTA 2",
        "Компьютерная многопользовательская командная игра в жанре multiplayer online battle arena, " +
                "разработанная корпорацией Valve. Игра является продолжением DotA - пользовательской карты-модификации" +
                " для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne. Игра изображает сражение на карте особого вида; " +
                "в каждом матче участвуют две команды по пять игроков, управляющих «героями» - персонажами с различными наборами способностей",
            genres[4],
        12,
        2011,
        true
    ),//3
    Game(
        "Counter-Strike: GO",
        "Многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Последняя игра в серии игр" +
                " Counter-Strike. Выпуск игры для персональных компьютеров на операционных системах Windows и macOS",
            genres[1],
        16,
        2013,
        true
    ),
    Game(//4
        "Red Dead Redemption",
        "Приключенческий боевик-вестерн от третьего лица с открытым миром и элементами RPG." +
                " Разработана компанией Rockstar San Diego при поддержке Rockstar North",
            genres[0],
        18,
        2010,
        true
    ),
    Game(//5
        "Terraria",
        "Компьютерная инди-игра в жанре приключенческой песочницы, разработанная американской студией Re-Logic. " +
                "Была выпущена в 2011 году для компьютеров Microsoft Windows с распространением через систему цифровой дистрибуции Steam.",
            genres[9],
        6,
        2011,
        true
    ),
    Game(//6
        "Warcraft",
        "Вселенная Warcraft - вселенная, изначально придуманная для компьютерных игр из серии Warcraft." +
                " Позже она также получила развитие в настольных играх, коллекционной карточной игре, книгах, комиксах, " +
                "фильмах, различной маркетинговой продукции, " +
                "такой как фигурки, футболки, коврики для мыши и т. п. На ежеквартальной основе выходит журнал «World of Warcraft: The Magazine».",
            genres[3],
        12,
        1994,
        true
    ),
    Game(//7
        "Ведьмак 3",
        "Мультиплатформенная компьютерная игра в жанре action/RPG, " +
                "разработанная польской студией CD Projekt RED по мотивам серии романов «Ведьмак» польского писателя Анджея Сапковского",
            genres[2],
        18,
        2015,
        true
    ),
    Game(//8
        "Grand Theft Auto IV",
        "Мультиплатформенная трёхмерная компьютерная игра в жанре action-adventure, девятая в серии Grand Theft Auto," +
                " выпущена 29 апреля 2008 года для двух игровых приставок " +
                "- PlayStation 3 и Xbox 360, также полгода спустя игру портировали на ПК.",
            genres[0],
        18,
        2008,
        true
    ),
    Game(//9
        "Stalker",
        "Игра, ранее известная как S.T.A.L.K.E.R.: Oblivion Lost — компьютерная игра в жанре шутера от первого лица с элементами RPG и survival horror.",
            genres[0],
        18,
        2008,
        true

    )
)